{
  "compilerOptions": {
    // Environment Settings
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "target": "es2020",
    "types": [
      "node"
    ],
    "lib": [
      "esnext"
    ],
    // Other Outputs
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}